# The gh CLI needs to authenticate with Github to install extensions like
# 	`gh extension install github/gh-copilot`
# This token lets us authenticate.
GH_TOKEN=

# Flag to print out extra information while testing.
# Helpful when debugging the CI actions.
DEBUG_INFO=false
