abbr ezsh="nvim /Users/tbone/.zshrc"
abbr gst="git status"
abbr gp="git pull --rebase"
abbr gco="git checkout"
abbr l="eza --icons --all"
abbr la="eza --long --header --icons --all"
abbr ll="eza --long --header --icons --all"
abbr ls="eza"
abbr mux="tmuxinator"
abbr tree="eza --tree --level=2 --all"
abbr c.="code . &"
abbr cat="bat"
abbr ncdu="ncdu --color=dark"

# Abbreviations for work laptop
abbr cdc="cd ~/code"
abbr ssh-canvas="ssh -i ~/.ssh/canvas-lms-prod-key-pair.pem ubuntu@ec2-13-236-19-48.ap-southeast-2.compute.amazonaws.com"
abbr ssh-canvas-dev="ssh -i ~/.ssh/canvas-lms-dev-key-pair.pem ubuntu@ec2-54-153-182-7.ap-southeast-2.compute.amazonaws.com"
abbr ssh-lift="ssh -i ~/.ssh/c3l-lift-comunet.pem ubuntu@ec2-52-63-196-21.ap-southeast-2.compute.amazonaws.com"
abbr ssh-lift-dev="ssh -i ~/.ssh/lift-openedx-tutor-dev-key-pair.pem ubuntu@ec2-13-211-109-128.ap-southeast-2.compute.amazonaws.com"
abbr ssh-lift-connect="ssh -i ~/.ssh/lift-connect-prod-key-pair.pem ubuntu@lift-connect.c3l.ai"
abbr ssh-lift-connect-dev="ssh -i ~/.ssh/lift-connect-dev-key-pair.pem ubuntu@lift-connect-dev.c3l.ai"
abbr edit-firefox-containers="nvim /mnt/c/Users/tbarone/AppData/Roaming/Mozilla/Firefox/Profiles/6ayqd61u.default-release/containers.json"

