# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use true colors
set -g default-terminal "xterm-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Fix escape time for neovim
set-option -sg escape-time 10

# bind switch to c-b j-b
bind -r C-n select-pane -t :.+

# Traverse windows
bind -r C-l next
bind -r l next
bind -r C-h prev
bind -r h prev

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-window-option -g mode-keys vi

# Make copy paste mode a bit more like vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind -r p paste-buffer
bind -r C-p paste-buffer

# makes tmux send out the proper escape codes for setting the terminal title
set-option -g set-titles on
set-option -g set-titles-string "#T"


# for vim
#set -g @resurrect-strategy-vim 'session'
# recommended by neovim
set-option -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# hit prefix C to close session, and prefix Q to close panes in current window
set -g @plugin "jlipps/tmux-safekill"

run '~/.tmux/plugins/tpm/tpm'
