# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Use true colors
set-option -g default-terminal "tmux-256color"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# When using layouts like main-vertical, this specifies how
# wide the main pane is by default
set -g main-pane-width "70%"
set -g main-pane-height "100%"

# Fix escape time for neovim
set-option -sg escape-time 10

# bind switch to c-b j-b
bind -r C-n select-pane -t :.+

# Traverse windows
bind -r C-l next
bind -r l next
bind -r C-h prev
bind -r h prev

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set-window-option -g mode-keys vi

# Make copy paste mode a bit more like vim
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind -r p paste-buffer
bind -r C-p paste-buffer

# makes tmux send out the proper escape codes for setting the terminal title
set-option -g set-titles on
set-option -g set-titles-string "#T"


# for vim
#set -g @resurrect-strategy-vim 'session'
# recommended by neovim
set-option -g focus-events on
